{
  "Type": "View",
  "Version": 1,
  "DisplayName": "Add Department",
  "Description": "Add Department",
  "DesignVersion": "1.0.0",
  "Template": "Vue/Form",
  "Events": {
    "commit_api": {
      "Name": "commit_api",
      "OptionApi": "Department.Create"
    }
  },
  "Areas": {
    "area_form": {
      "Source": "Department",
      "Properties": {
        "label_format": "Top",
        "form_layout": "Vertical",
        "form_hori_column": "1",
        "label_width": 130
      },
      "Fields": {
        "DepartmentName": {
          "DisplayName": "Department Name",
          "DisplayType": "Text",
          "Description": "",
          "WaterMark": ""
        }
      },
      "Menus": []
    },
    "area_actions": {
      "Properties": {
        "actions_format": "right"
      },
      "Fields": {},
      "Menus": []
    }
  },
  "Properities": {},
  "Parameters": {},
  "References": {
    "Department": "..\\..\\Entity\\Department.dmedm"
  }
}