{
  "Type": "View",
  "Version": 1,
  "DisplayName": "Department Details",
  "Description": "",
  "DesignVersion": "1.0.0",
  "Template": "Vue/Detail",
  "Events": {
    "query_api": {
      "Name": "query_api",
      "OptionApi": "Department.Get"
    }
  },
  "Areas": {
    "area_detail": {
      "Source": "Department",
      "Properties": {
        "is_bordered": true,
        "detail_layout": "vertical",
        "detail_column": 1,
        "detail_size": "middle"
      },
      "Fields": {
        "Id": {
          "DisplayName": "Id",
          "DisplayType": "Text",
          "Description": "Data unique identifier."
        },
        "DepartmentName": {
          "DisplayName": "DepartmentName",
          "DisplayType": "Text",
          "Description": ""
        },
        "SuperiorDepartment": {
          "DisplayName": "SuperiorDepartment",
          "DisplayType": "Text",
          "Description": "",
          "Formatter": "DepartmentName",
          "FormatterType": "Field",
          "ChildrenSetting": "NoDisplay"
        },
        "Employees": {
          "DisplayName": "Employees",
          "DisplayType": "Text",
          "Description": "",
          "ChildrenSetting": "NoDisplay"
        },
        "UpdateTime": {
          "DisplayName": "UpdateTime",
          "DisplayType": "Text",
          "Description": ""
        }
      },
      "Menus": []
    }
  },
  "Properities": {},
  "Parameters": {
    "Id": "Department.Id"
  },
  "References": {
    "Department": "..\\..\\Entity\\Department.dmedm"
  }
}